<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExercisePlanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Day_ID" />
    </Key>
    <Property Name="Day_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day_Type" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Day_Workout">
    <Key>
      <PropertyRef Name="Day Workout_ID" />
    </Key>
    <Property Name="Day Workout_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Workout_Set_ID" Type="int" Nullable="false" />
    <Property Name="Exercise_Plan_Day_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Exercise_ID" />
    </Key>
    <Property Name="Exercise_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exercise_Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Exercise_Description" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Exercise_Type_ID" Type="int" Nullable="false" />
    <Property Name="Exercise_Body_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise_Body_Type">
    <Key>
      <PropertyRef Name="Exercise_Body_Type_ID" />
    </Key>
    <Property Name="Exercise_Body_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exercise_Body_Desc" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise_Plan">
    <Key>
      <PropertyRef Name="Exercise_Plan_ID" />
    </Key>
    <Property Name="Exercise_Plan_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exercise_Plan_Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Exercise_Plan_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Exercise_Plan_Day">
    <Key>
      <PropertyRef Name="Exercise_Plan_Day_ID" />
    </Key>
    <Property Name="Exercise_Plan_Day_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exercise_Plan_ID" Type="int" Nullable="false" />
    <Property Name="Day_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise_Plan_Type">
    <Key>
      <PropertyRef Name="Exercise_Plan_Type_ID" />
    </Key>
    <Property Name="Exercise_Plan_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plan_Type_Description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Plan_Type_Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise_Set">
    <Key>
      <PropertyRef Name="Exercise_Set_ID" />
    </Key>
    <Property Name="Exercise_Set_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REP" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Exercise_ID" Type="int" Nullable="false" />
    <Property Name="Set_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise_Type">
    <Key>
      <PropertyRef Name="Exercise_Type_ID" />
    </Key>
    <Property Name="Exercise_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exercise_Type_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Set_ID" />
    </Key>
    <Property Name="Set_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Set_Name" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Workout">
    <Key>
      <PropertyRef Name="Workout_ID" />
    </Key>
    <Property Name="Workout_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Workout_Number" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Workout_Set">
    <Key>
      <PropertyRef Name="Workout_Set_ID" />
    </Key>
    <Property Name="Workout_Set_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Workout_ID" Type="int" Nullable="false" />
    <Property Name="Exercise_Set_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Day_Worko__Exerc__5629CD9C">
    <End Role="Exercise_Plan_Day" Type="Self.Exercise_Plan_Day" Multiplicity="1" />
    <End Role="Day_Workout" Type="Self.Day_Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Plan_Day">
        <PropertyRef Name="Exercise_Plan_Day_ID" />
      </Principal>
      <Dependent Role="Day_Workout">
        <PropertyRef Name="Exercise_Plan_Day_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Day_Worko__Worko__5535A963">
    <End Role="Workout_Set" Type="Self.Workout_Set" Multiplicity="1" />
    <End Role="Day_Workout" Type="Self.Day_Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout_Set">
        <PropertyRef Name="Workout_Set_ID" />
      </Principal>
      <Dependent Role="Day_Workout">
        <PropertyRef Name="Workout_Set_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise___Day_I__3F466844">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Exercise_Plan_Day" Type="Self.Exercise_Plan_Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Day_ID" />
      </Principal>
      <Dependent Role="Exercise_Plan_Day">
        <PropertyRef Name="Day_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise___Exerc__398D8EEE">
    <End Role="Exercise_Plan_Type" Type="Self.Exercise_Plan_Type" Multiplicity="0..1" />
    <End Role="Exercise_Plan" Type="Self.Exercise_Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Plan_Type">
        <PropertyRef Name="Exercise_Plan_Type_ID" />
      </Principal>
      <Dependent Role="Exercise_Plan">
        <PropertyRef Name="Exercise_Plan_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise___Exerc__3E52440B">
    <End Role="Exercise_Plan" Type="Self.Exercise_Plan" Multiplicity="1" />
    <End Role="Exercise_Plan_Day" Type="Self.Exercise_Plan_Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Plan">
        <PropertyRef Name="Exercise_Plan_ID" />
      </Principal>
      <Dependent Role="Exercise_Plan_Day">
        <PropertyRef Name="Exercise_Plan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise___Exerc__4D94879B">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="Exercise_Set" Type="Self.Exercise_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="Exercise_ID" />
      </Principal>
      <Dependent Role="Exercise_Set">
        <PropertyRef Name="Exercise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise___Set_I__4E88ABD4">
    <End Role="Set" Type="Self.Set" Multiplicity="1" />
    <End Role="Exercise_Set" Type="Self.Exercise_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Set">
        <PropertyRef Name="Set_ID" />
      </Principal>
      <Dependent Role="Exercise_Set">
        <PropertyRef Name="Set_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise__Exerci__47DBAE45">
    <End Role="Exercise_Type" Type="Self.Exercise_Type" Multiplicity="1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Type">
        <PropertyRef Name="Exercise_Type_ID" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="Exercise_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercise__Exerci__48CFD27E">
    <End Role="Exercise_Body_Type" Type="Self.Exercise_Body_Type" Multiplicity="1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Body_Type">
        <PropertyRef Name="Exercise_Body_Type_ID" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="Exercise_Body_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workout_S__Exerc__52593CB8">
    <End Role="Exercise_Set" Type="Self.Exercise_Set" Multiplicity="1" />
    <End Role="Workout_Set" Type="Self.Workout_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise_Set">
        <PropertyRef Name="Exercise_Set_ID" />
      </Principal>
      <Dependent Role="Workout_Set">
        <PropertyRef Name="Exercise_Set_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workout_S__Worko__5165187F">
    <End Role="Workout" Type="Self.Workout" Multiplicity="1" />
    <End Role="Workout_Set" Type="Self.Workout_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout">
        <PropertyRef Name="Workout_ID" />
      </Principal>
      <Dependent Role="Workout_Set">
        <PropertyRef Name="Workout_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExercisePlanDBModelStoreContainer">
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day_Workout" EntityType="Self.Day_Workout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Body_Type" EntityType="Self.Exercise_Body_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Plan" EntityType="Self.Exercise_Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Plan_Day" EntityType="Self.Exercise_Plan_Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Plan_Type" EntityType="Self.Exercise_Plan_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Set" EntityType="Self.Exercise_Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise_Type" EntityType="Self.Exercise_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workout" EntityType="Self.Workout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workout_Set" EntityType="Self.Workout_Set" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Day_Worko__Exerc__5629CD9C" Association="Self.FK__Day_Worko__Exerc__5629CD9C">
      <End Role="Exercise_Plan_Day" EntitySet="Exercise_Plan_Day" />
      <End Role="Day_Workout" EntitySet="Day_Workout" />
    </AssociationSet>
    <AssociationSet Name="FK__Day_Worko__Worko__5535A963" Association="Self.FK__Day_Worko__Worko__5535A963">
      <End Role="Workout_Set" EntitySet="Workout_Set" />
      <End Role="Day_Workout" EntitySet="Day_Workout" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise___Day_I__3F466844" Association="Self.FK__Exercise___Day_I__3F466844">
      <End Role="Day" EntitySet="Day" />
      <End Role="Exercise_Plan_Day" EntitySet="Exercise_Plan_Day" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise___Exerc__398D8EEE" Association="Self.FK__Exercise___Exerc__398D8EEE">
      <End Role="Exercise_Plan_Type" EntitySet="Exercise_Plan_Type" />
      <End Role="Exercise_Plan" EntitySet="Exercise_Plan" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise___Exerc__3E52440B" Association="Self.FK__Exercise___Exerc__3E52440B">
      <End Role="Exercise_Plan" EntitySet="Exercise_Plan" />
      <End Role="Exercise_Plan_Day" EntitySet="Exercise_Plan_Day" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise___Exerc__4D94879B" Association="Self.FK__Exercise___Exerc__4D94879B">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="Exercise_Set" EntitySet="Exercise_Set" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise___Set_I__4E88ABD4" Association="Self.FK__Exercise___Set_I__4E88ABD4">
      <End Role="Set" EntitySet="Set" />
      <End Role="Exercise_Set" EntitySet="Exercise_Set" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise__Exerci__47DBAE45" Association="Self.FK__Exercise__Exerci__47DBAE45">
      <End Role="Exercise_Type" EntitySet="Exercise_Type" />
      <End Role="Exercise" EntitySet="Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercise__Exerci__48CFD27E" Association="Self.FK__Exercise__Exerci__48CFD27E">
      <End Role="Exercise_Body_Type" EntitySet="Exercise_Body_Type" />
      <End Role="Exercise" EntitySet="Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK__Workout_S__Exerc__52593CB8" Association="Self.FK__Workout_S__Exerc__52593CB8">
      <End Role="Exercise_Set" EntitySet="Exercise_Set" />
      <End Role="Workout_Set" EntitySet="Workout_Set" />
    </AssociationSet>
    <AssociationSet Name="FK__Workout_S__Worko__5165187F" Association="Self.FK__Workout_S__Worko__5165187F">
      <End Role="Workout" EntitySet="Workout" />
      <End Role="Workout_Set" EntitySet="Workout_Set" />
    </AssociationSet>
  </EntityContainer>
</Schema>